.formulario{
    background-color: #efecec;
    margin-left: -15px;
    margin-right: -15px;
    padding: 40px 15px 40px 15px;
    box-shadow: 0 3px 5px #989898;
}
.formulario__grupo{
    margin-bottom: 15px;
}
.formulario__campo{
    width: 100%;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    padding: 10px 5px;
}
.formulario__label{
    color: #343434;
}
.formulario__botao{
    border: 3px solid #f00;
    border-radius: 300px;
    background-color: #fff;
    color: #f00;
    padding: 5px 20px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    font-weight: bold;
}

.mapa{
    background: #f00;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
    margin: 0 -15px -25px -15px;
}
.mapa iframe{
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
}