.cabecalho{
    background: #fff;
    padding: 15px 0; 
    position: fixed;
    width: 100%;
    z-index: 99;
    box-shadow: 0 0 7px rgba(0,0,0,0.2);
    @media(min-width: $breakpoint-md){
        min-height: 100px;
        .logo{
            float: left;
            margin-top: (100 - 53 - 30) / 2 + px;
        }
        .menu-principal{
            float: right;
            margin-top: 12px;
            &__lista{
                margin-bottom: 0;
            }
        }
    }
}