.formulario{
    background-color: #efecec;
    margin-left: -15px;
    margin-right: -15px;
    padding: 40px 15px 40px 15px;
    margin: 80px 0;
    box-shadow: 0 3px 5px #989898;
    &__erro{
        background: #f00;
        color: #fff;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    &__sucesso{
        background: #00a91e;
        color: #fff;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    &__grupo{
        margin-bottom: 15px;
    }
    &__campo{
        width: 100%;
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        padding: 10px 5px;
    }
    &__label{
        color: #343434;
    }
    &__botao{
        border: 3px solid $cor-principal;
        border-radius: 300px;
        background-color: #fff;
        color: $cor-principal;
        padding: 5px 20px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        font-weight: bold;
    }
    label.error{
        border-left: 4px solid $cor-principal;
        padding-left: 4px;
        color: $cor-principal;
        margin-left: 3px;
    }
    @media(min-width: $breakpoint-md){
        padding-bottom: 0;
        &__grupo{
            float: left;
            width: 100%;
        }
        &__grupo--coluna-esq{
            width: 50%;
            padding-right: 15px;
        }
        &__grupo--coluna-dir{
            width: 50%;
            padding-left: 15px;
        }
        &__botao{
            font-size: 20px;
            transform: translateY(-37px);
        }
    }
}