.pagina-cabecalho{
    background-color: $cor-principal;
    background-image: url("../img/cabecalho-pagina-bg.jpg");
    background-attachment: fixed;
    color: #fff;
    padding-top: 140px;
    padding-bottom: 40px;
    &__titulo{
        text-align: center;
        text-transform: uppercase;
    }
    &__titulo::after{
        content: '';
        display: block;
        width: 50px;
        height: 3px;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 20px;
    }
}